HR4 API DOCUMENTATION

EMPLOYEE GRIEVANCE TO COMPENSATION MANAGEMENT (HR4 TO HR3)

-To forward the employee's complaint to them, and they will return it to us with sanctions or punishment. 
HR3 will be the one to impose the sanctions or punishment based on the complaint.

API: https://backend-hr4.jjm-manufacturing.com/EmComplaint
METHOD: GET
BODY {
	"FullName": "This should be a string",
  	"ComplaintDescription": "String, Complaint description here.",
  	"File": "path/to/file", only if there's a file attached
  	"date": "2025-03-01T12:00:00Z"  // auto-generated by default
	"Sanction": (HR3 will determine the compensation or the punishment of an employee.)
}



BUDGET REQUESTS FROM HR4 TO FINANCE
METHOD : POST

- TO REQUEST A BUDGET FROM FINANCE
API : https://backend-hr4.jjm-manufacturing.com/api/budget-requests/request-budget
BODY
	department: 
	totalBudget: 
	category: 
	reason: 
	documents: 

UPDATE BUDGET REQUEST FROM FINANCE
METHOD: POST

- TO CHECK A STATUS IF THE BUDGET REQUEST APPROVED OR REJECT.
API: https://backend-hr4.jjm-manufacturing.com/api/budget-requests/updateStatusFinance
BODY{
	approvalId;
	department;
	status;
	totalBudget;
	category;	
	reason;
	documents;
	comments;


